<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-34PECHL</Machine>
    <WindowsUser>Owner</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>51947dbd-ca22-4b87-88ca-d93cb3ffae77</PackageIdentityName>
    <PackageIdentityPublisher>CN=Owner</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>343374FC9AB94BE04765B70A26137882141F66E57A3E57529F267762CE226C8B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>51947dbd-ca22-4b87-88ca-d93cb3ffae77_1.0.0.0_neutral__ckpvgz13cfhxc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>51947dbd-ca22-4b87-88ca-d93cb3ffae77_ckpvgz13cfhxc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>51947dbd-ca22-4b87-88ca-d93cb3ffae77</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Owner</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-22T21:37:12.245</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\bin\Debug\Hangman.Windows.exe">
      <PackagePath>Hangman.Windows.exe</PackagePath>
      <Modified>2018-01-22T21:37:11.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\Assets\0.jpg">
      <PackagePath>Assets\0.jpg</PackagePath>
      <Modified>2018-01-15T12:07:02.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
      <Modified>2018-01-15T12:07:02.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\Assets\10.jpg">
      <PackagePath>Assets\10.jpg</PackagePath>
      <Modified>2018-01-15T12:07:02.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
      <Modified>2018-01-15T12:07:02.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\Assets\3.jpg">
      <PackagePath>Assets\3.jpg</PackagePath>
      <Modified>2018-01-15T12:07:02.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\Assets\4.jpg">
      <PackagePath>Assets\4.jpg</PackagePath>
      <Modified>2018-01-15T12:07:02.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\Assets\5.jpg">
      <PackagePath>Assets\5.jpg</PackagePath>
      <Modified>2018-01-15T12:07:02.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\Assets\6.jpg">
      <PackagePath>Assets\6.jpg</PackagePath>
      <Modified>2018-01-15T12:07:02.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\Assets\7.jpg">
      <PackagePath>Assets\7.jpg</PackagePath>
      <Modified>2018-01-15T12:07:02.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\Assets\8.jpg">
      <PackagePath>Assets\8.jpg</PackagePath>
      <Modified>2018-01-15T12:07:02.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\Assets\9.jpg">
      <PackagePath>Assets\9.jpg</PackagePath>
      <Modified>2018-01-15T12:07:02.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\bin\Debug\Hangman.Windows.xr.xml">
      <PackagePath>Hangman.Windows.xr.xml</PackagePath>
      <Modified>2018-01-22T12:17:11.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-01-15T12:28:55.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-01-22T21:06:37.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Hangman\Hangman\Hangman.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-22T21:37:12.109</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>